# sensors_dataset_get_app

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FileUtil.java  Login.java  MainActivity.java  MyColor.java  MyXAxisFormatter.java  OkHttpCallback.java  champion.java  register.java
app/src/main/res/drawable/: champion.xml
app/src/main/res/layout/: activity_champion.xml  activity_main.xml  activity_register.xml  login.xml
app/src/main/res/mipmap-anydpi-v26/: kdb.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
